[gd_scene format=3 uid="uid://dylrv4uv1kq2j"]

[ext_resource type="Script" uid="uid://bauljpkhsr53t" path="res://home.gd" id="1_fs37c"]
[ext_resource type="Script" uid="uid://rh03nhd52yic" path="res://camera_2d.gd" id="1_hf3nf"]
[ext_resource type="Texture2D" uid="uid://bpic18s0aimfi" path="res://icon.svg" id="1_jmugw"]
[ext_resource type="Texture2D" uid="uid://da7cb6mplrwdi" path="res://Assets/floor_1.png" id="4_bspk3"]
[ext_resource type="Texture2D" uid="uid://dwb70xn148cw5" path="res://Assets/wall_sprite_1.png" id="5_1f81l"]
[ext_resource type="FontFile" uid="uid://dfvy5krmagttc" path="res://Assets/Pirata_One/PirataOne-Regular.ttf" id="6_34ysk"]
[ext_resource type="Script" uid="uid://18jtski1apsq" path="res://label.gd" id="8_ahk5f"]
[ext_resource type="Script" uid="uid://cpvbewrb7d4xi" path="res://play_button.gd" id="11_1f81l"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hf3nf"]
texture = ExtResource("1_jmugw")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ydlth"]
texture = ExtResource("4_bspk3")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_62i41"]
texture = ExtResource("5_1f81l")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_iyn1a"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_hf3nf")
sources/1 = SubResource("TileSetAtlasSource_ydlth")
sources/2 = SubResource("TileSetAtlasSource_62i41")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f516x"]
bg_color = Color(0.34, 0, 0.00566658, 0.49803922)

[node name="Base" type="Node2D" unique_id=1208199025]
scale = Vector2(100, 100)
script = ExtResource("1_fs37c")

[node name="Camera2D" type="Camera2D" parent="." unique_id=486412478]
position = Vector2(16.23, 16.36)
zoom = Vector2(0.7, 0.7)
script = ExtResource("1_hf3nf")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=511906701]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_iyn1a")

[node name="Landing Page" type="CanvasLayer" parent="." unique_id=1362419973]

[node name="CenterContainer2" type="CenterContainer" parent="Landing Page" unique_id=2074655764]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 84.0
offset_top = -111.0
offset_right = 125.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0

[node name="Play Button" type="Button" parent="Landing Page/CenterContainer2" unique_id=447719237]
layout_mode = 2
text = "Play"
icon_alignment = 1
script = ExtResource("11_1f81l")

[node name="PanelContainer" type="PanelContainer" parent="Landing Page" unique_id=184001886]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -418.0
offset_top = -185.5
offset_right = 491.0
offset_bottom = 185.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f516x")

[node name="Label" type="Label" parent="Landing Page/PanelContainer" unique_id=224562372]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.7176471, 0.09019608, 1)
theme_override_fonts/font = ExtResource("6_34ysk")
theme_override_font_sizes/font_size = 23
text = "Welcome to For The King!

In this game, you will play as a king desperately defending his throne against mystical creatures!

The Goblins are here to steal the Golden Throne!

The Ghosts haunt the King of his Terrible Past!

The Knights seek a Coup!

Will you defend your Throne?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Landing Page" unique_id=487862077]
offset_left = 425.0
offset_top = 533.0
offset_right = 576.0
offset_bottom = 573.0

[node name="Label" type="Label" parent="Landing Page/CenterContainer" unique_id=489226602]
layout_mode = 2
text = "Current High Score:"
script = ExtResource("8_ahk5f")
