[gd_scene format=3 uid="uid://dylrv4uv1kq2j"]

[ext_resource type="Texture2D" uid="uid://bpic18s0aimfi" path="res://icon.svg" id="1_jmugw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hf3nf"]
texture = ExtResource("1_jmugw")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_iyn1a"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_hf3nf")

[node name="Base" type="Node2D" unique_id=1208199025]
scale = Vector2(100, 100)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=511906701]
tile_set = SubResource("TileSet_iyn1a")
